 
#
# example below is from Supermicro gear.
# host is running BMC v1.64
#

#
# 1. hostname on bmc interface; before change
#
[host]$ curl -s -k -u <USER>:<PASSWORD> -X GET https://<HOST_BMC>/redfish/v1/Managers/1/EthernetInterfaces/1 | jq .HostName
"hostn0000"

#
# 2. change hostname on bmc interface 
#
[host]$ curl -s -k -u <USER>:<PASSWORD> -X PATCH -d '{ "HostName": "hostn0043" }' https://<HOST_BMC>/redfish/v1/Managers/1/EthernetInterfaces/1 | jq .
{
  "Success": {
    "code": "Base.v1_4_0.Success",
    "Message": "Successfully Completed Request."
  }
}

#
# 3. confirm hostname has changed 
#
[host]$ curl -s -u <USER>:<PASSWORD> -X GET -k https://<HOST_BMC>/redfish/v1/Managers/1/EthernetInterfaces/1 | jq .HostName
"hostn0043"

